@width: 1000px;
div,span,ul,li,h1,h2,h3,p,img,a{padding: 0;margin: 0;}
.bigbox{
	width: @width;
	margin: 0 auto;
	.hair{
		width: @width;
		height: 30px;
		ul{
			float: left;
			list-style: none;
			li{
				float: left;
				margin-left: 5px;
				a{
					text-decoration: none;
					color: black;
					font-size: 10px;
				}
			}
		}
		.hair_right{
			float: right;
		}
	}
	header{
		position: relative;
		width: @width;
		height: 80px;
		.logo{
			float: left;
			width: 22%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.carousel{
			float: right;
			width: 75%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
				display: none;
				&:nth-child(1){display: block;}
			}
		}
		ul{
			position: absolute;
			list-style: none;
			right: 10px;
			bottom: 5px;
			li{
				float: left;
				margin-right: 3px;
				width: 20px;
				height: 20px;
				background-color: rgba(0,0,0,0.4);
				text-align: center;
				line-height: 20px;
				color: #fff;
				cursor: pointer;
				&:nth-child(1){background-color: rgba(0,0,0,1);}
			}
			z-index: 999;
		}
	}
	nav{
		margin-top: 20px;
		position: relative;
		width: @width;
		height: 50px;
		&.nav_fixed{
			position: fixed;
			z-index: 100;
			top: 0;
			margin-top: 0;
		}
		.nav{
			position: absolute;
			width: 1340px;
			height: 100%;
			left: -170px;
			background-color: rgb(0,100,190);
			ul{
				position: absolute;
				left: 170px;
				width: @width;
				height: 100%;
				list-style: none;
				li{
					float: left;
					width: @width/9;
					height: 100%;
					text-align: center;
					line-height: 50px;
					&:nth-child(1){background-color: rgb(0,60,130);}
					a{
						text-decoration: none;
						color: #fff;
						font-size: 20px;
						font-weight: bold;
					}
				}
			}
		}
	}
	.container{
		width: @width;
		margin-top: 20px;
		.body_left{
			width: 64%;
			float: left;
			.video{
				width: 100%;
				height: 350px;
				background-color: #eee;
				iframe{
					width: 100%;
					height: 100%;
				}
			}
			.short_news{
				margin-top: 8px;
				background-color: #def;
				width: 100%;
				height: 120px;
				h2{
					height: 40px;
					line-height: 40px;
					text-indent: 10px;
				}
				p{
					margin-left: 10px;
					width: 620px;
					margin-top: 5px;
					font-size: 14px;
					a{
						text-decoration: none;
						color: #66a;
						font-size: 12px;
					}
				}
			}
			.short_news2{
				width: 100%;
				height: 350px;
				margin-top: 8px;
				.news2_left{
					float: left;
					.pha();	
				}
				.news2_right{
					float: right;
					.pha();
				}
			}
			.news_list{
				margin-top: 8px;//margintop上一个元素必须
				width: 100%;
				height: 110px;
				.news_text{
					float: left;
					width: 66%;
					height: 100%;
					h3{
						font-size: 18px;			
						font-weight: bold;
						height: 30px;
						line-height: 30px;
						a{
							text-decoration: none;
							color: #444;
						}
					}
					p{
						margin-top: 10px;
						font-size: 14px;
						a{
							text-decoration: none;
							color: #66a;
							font-size: 12px;
						}
					} 
				}
				.news_img{
					float: right;
					width: 32%;
					height: 100%;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			hr{
				border: 1px solid #eee;
				margin-top: 15px;
			}
			.illustration{
				margin-top: 18px;
				width: 100%;
				height: 120px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.big_illustration{
				height: 560px;
				width: 100%;
				margin-top: 15px;
				._top{
					width: 100%;
					height: 40px;
					.tag{
						float: left;
						font-size: 25px;
						line-height: 40px;
						font-weight: bold;
						color: #444;
					}
					.more{
						float: right;
						line-height: 40px;					
						a{
							text-decoration: none;
							font-size: 20px;
							color: #3ae;
							font-weight: bold;
						}
					}
				}
				.line{
					width: 100%;
					height: 2px;
					.left_line{
						float: left;
						width: 20%;
						height: 100%;
						background-color: rgb(255,153,0);
					}
					.right_line{
						float: right;
						width: 79%;
						height: 100%;
						background-color: #ccc;
					}
				}
				.big_img{
					margin-top: 10px;
					width: 100%;
					height: 400px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				h3{
					width: 100%;
					height: 30px;
					line-height: 30px;
					a{
						color: #444;
						text-decoration: none;
					}
				}
				p{
					width: 99%;
					margin-top: 10px;
					a{
						text-decoration: none;
						font-size: 12px;
						color: #66a;
					}
				}
			}
		}
		.body_right{
			padding-left: 8px;
			width: 33%;
			float: right;
			border-left: 1px solid #ddd;
			.search{
				width: 100%;
				height: 30px;
				border: 1px solid #ccc;
				input{
					float: left;
					border: 0;
					width: 88%;
					height: 28px;
				}
				span{
					float: left;
					display: inline-block;
					width: 1px;
					height: 24px;
					margin-top: 3px;
					background-color: #999;
				}
				img{
					float: right;
					width: 25px;
					height: 25px;
					margin-top: 8px;
					margin-right: 5px;
					cursor: pointer;
				}
			}
			.quick_news{
				position: relative;
				margin-top: 20px;
				width: 100%;
				.quick_top{
					width: 100%;
					height: 30px;
					.quick_left{
						height: 100%;
						float: left;
						border-bottom: 2px solid #59f;
						font-weight: bold;
						font-size: 19px;
						color: #666;
					}
					.quick_right{
						float: right;
						height: 100%;
						line-height: 30px;
						font-size: 14px;
						color: #88f;
						font-weight: 800;
						cursor: pointer;
					}
				}
				hr{
					margin-top: 2px;
					border: 1px solid #ccc;
				}
				ul{
					list-style: square;
					padding-left: 25px;
					hr{
						margin-top: 5px;
						border: 1px dashed #ddd;
					}
					li{
						margin-top: 10px;
						color: #999;
						a{
							text-decoration: none;
							font-size: 14px;
							color: #666;
							&:hover{
								color: #88f;
							}
						}
					}
				}
				.city{
					position: absolute;
					left: 0;
					top: 40px;
					width: 100%;
					height: 0;
					border: 0;
					background-color: #fff;
					overflow: hidden;
					transition: height 1s;
					ul{
						list-style: none;
						li{
							float: left;
							margin-left: 15px;
							margin-top: 12px;
							padding: 8px;
							font-size: 12px;
							font-weight: bold;
							background-color: rgb(0,100,190);
							color: #fff;
						}
					}
				}
			}
			.illus{
				margin-top: 20px;
				width: 100%;
				height: 80px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.vote,.vote2,{
				width: 100%;
				margin-top: 15px; 
				.vote_top{
					width: 100%;
					height: 20px;
					.vote_left{
						float: left;
						color: #666;
						font-weight: bold;
					}
					.vote_right{
						float: right;
						color: #66f;
						font-size: 14px;
					}
				}
				.vote_content{
					margin-top: 10px;
					width: 100%;
					border: 1px solid rgb(50,200,50);
					.line_1{
						padding: 10px;
						height: 15px;
						.count{
							float: left;
							width: 60px;
							height: 4px;
							background-color: rgb(200,30,30);
						}
						.select{
							float: right;
							font-size: 12px;
						}
					}
					.line_2{
						padding: 10px;
						height: 10px;
						.count{
							float: left;
							width: 90px;
							height: 4px;
							background-color: rgb(200,200,30);
						}
						.select{
							float: right;
							font-size: 12px;
						}
					}
				}
				.vote_bottom{
					position: relative;
					width: 100%;
					height: 40px;
					background-color: rgb(50,200,50);
					line-height: 40px;
					color: #fff;
					text-indent: 10px;
					&:after{
						position: absolute;
						left: -20px;
						top: 20px;
						content: "";
						width: 0;
						height: 0;
						border-width: 20px 20px 20px 20px;
						border-style: solid;
						border-color: transparent rgb(50,200,50) transparent transparent;
						transform: rotate(45deg);
					}
				}
				.vote_men{
					margin-top: 15px;
					width: 100%;
					height: 80px;
					.vote_img{
						float: left;
						width: 60px;
						height: 60px;
						border-radius: 50%;
						img{
							width: 60px;
							height: 60px;
							border-radius: 50%;
						}
					}
					.vote_name{
						float: left;
						margin-left: 30px;
						p{
							margin-bottom: 10px;
							&:nth-child(2){
								color: #66f;
								font-size: 14px;
							}
						}
					}
				}
			}
			.vote{
				display: none;
			}
			.select_vote{
				width: 100%;
				height: 10px;
				span{
					display: block;
					float: left;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #aaa;
					margin-left: 45%;
					cursor: pointer;
					&:nth-child(2){
						margin-left: 10%;
					}
					&:hover{
						background-color: #666;
					}
				}
			}
			.lunbo{
				margin-top: 20px;
				width: 100%;
				height: 100px;
				overflow: hidden;
				.img_box{
					animation: lunbo 9s alternate linear infinite;
					width: 100%;
					height: 300px;
					img{
						width: 100%;
						height: 100px;
					}	
				}
			}
			.lanmu{
				width: 100%;
				margin-top: 20px;
				.program{
					width: 100%;
					height: 400px;
					background-image: linear-gradient(to right, rgba(255,255,255,1),rgba(220,220,255,1));
					.program_left{
						float: left;
						width: 80px;
						height: 100%;
						.program_title{
							width: 40px;
							height: 40px;
							margin-top: 10px;
							background-color: #55f;
							img{
								margin-left: 25%;
								margin-top: 25%;
								width: 20px;
								transition: all .2s cubic-bezier(0,0,1,-0.52);
							}
							&.active{
								width: 80px;
								height: 80px;
								img{
									width: 40px;
								}
							}
						}
					}
					.program_right{
						float: left;
						width: 240px;
						margin-left: 10px;
						.item_list{
							list-style: none;
							width: 100%;
							margin-top: 20px;
							display: none;
							&:nth-child(1){
								display: block;
							}
							li{
								float: left;
								width: 100px;
								height: 25px;
								border: 1px solid #eee;
								font-weight: bold;
								color: #33f;
								margin-left: 10px;
								margin-top: 10px;
								line-height: 25px;
								text-align: center;
								background-color: #fff;
								cursor: pointer;
								&:hover{
									color: #fff;
									background-color: #33f;
								}
							}
						}
					}
				}
			}
			#fixed{
				position: absolute;
				margin-top: 0;
				z-index: 100;
				width: 330px;
				.xsk{
					margin-top: 20px;
					width: 100%;
					height: 150px;
					border: 1px solid #aaf;
					border-radius: 10px 10px 0 0;
					.xsk_img{
						float: left;
						width: 100px;
						height: 100px;
						margin-top: 20px; 
						margin-left: 20px; 
						img{
							width: 100%;
							height: 100%;
						}
					}
					.xsk_text{
						float: left;
						margin-left: 10px;
						margin-top: 20px;
						p{
							margin-top: 20px;
						}
					}
				}
				.ios{
					width: 100%;
					height: 50px;
					background-color: #aaf;
					border: 1px solid #aaf;
					border-radius: 0 0 10px 10px;
					a{
						float: left;
						text-decoration: none;
						color: #fff;
						display: inline-block;
						margin-left: 40px;
						line-height: 50px;
					}
				}
				.last{
					margin-top: 20px;
					width: 100%;
					height: 280px;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	footer{
		position: relative;
		clear: both;
		width: @width;
		height: 160px;
		.foot{
			padding-top: 20px;
			position: absolute;
			width: 1340px;
			height: 110px;
			left: -170px;
			top: 20px;
			background-color: #eee;
			p{
				text-align: center;
				margin-top: 10px;
				font-size: 12px;
				color: #666;
				a{
					text-decoration: none;
					color: #666;
					&:hover{
						color: #66f;
					}
				}
			}
		}
	}
}
.up{
	display: none;
	position: fixed;
	width: 60px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #ddd;
	color: #999;
	cursor: pointer;
	right: 20px;
	top: 400px;
}
.pha(){
	width: 48%;
	a{
		text-decoration: none;
		color: #444;
		img{
			width: 100%;
			height: 174px;
		}
		h2{
			margin-top: 15px;
		}
	}
	p{
		margin-top: 15px;
		font-size: 14px;
		a{
			color: #66a;
			font-size: 12px;
		}
	}
}
@keyframes lunbo{
	  0%{margin-top: 0;}
	 35%{margin-top: 0;}
	 40%{margin-top: -100px;}
	 75%{margin-top: -100px;}
	 80%{margin-top: -200px;}
	100%{margin-top: -200px;}
}